<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PaperCraft</title>
  <link rel="shortcut icon" href="./assets/logodisso.svg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Inter:wght@100;200;300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
  <div class="navbar">
    <!-- classes expandir o menu responsivo com breakponts - background do nav - menu fixo -->
    <section>
    <nav class="navbar-expand-lg navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="../assets/logo idsso.png" alt="logo tipos"
            style="max-width: 200px; max-height: 100px;" srcset=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../assets/logo-mobile.png" alt="100px"
                srcset="">
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../add/photos.html">Poste suas experiencias.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contato/contatos.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="mododark">
                    <style>
                      body {
                        font-family: Arial, sans-serif;
                        transition: background-color 0.5s, color 0.5s;
                      }

                      .container {
                        padding: 5px;
                      }

                      .modo-noturno {
                        background-color: #333;
                        color: #fff;
                      }
                    </style>
                    </head>

                    <body>
                      <div class="container">
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                          <label class="form-check-label" for="flexSwitchCheckDefault">Modo escuro</label>
                        </div>
                      </div>

                      <script>
                        const modoNoturnoCheckbox = document.getElementById("flexSwitchCheckDefault");

                        modoNoturnoCheckbox.addEventListener("change", function () {
                          if (modoNoturnoCheckbox.checked) {
                            ativarModoNoturno();
                          } else {
                            desativarModoNoturno();
                          }
                        });

                        function ativarModoNoturno() {
                          document.body.classList.add("modo-noturno");
                        }

                        function desativarModoNoturno() {
                          document.body.classList.remove("modo-noturno");
                        }
                      </script>
                  </div>
                </a>
              </li>
          </div>
        </div>
      </div>
    </nav>

  </header>
</section>
</div>
  <main>
    <section class="banners banners-1 d-flex flex-column justify-content-center text-center">
      <div class="banners-titulo bg-body-secondary py-5">
        <h2>Bem-vindo a PaperCraft</h2>
        <p>Dimensão Noturna.</p>
      </div>
    </section>


    <!-- d-flex para exibir textos que está oculto no navbar, organizar em colunas e centralizar // fw-bold para negrito -->
    <section class="banners banner-2 d-flex flex-column justify-content-center text-center">
      <div class="banners-titulo bg-body-secondary text-center py-5">
        <h2 class="fw-bold">Poste suas experiencias</h2>
        <p>Nosso espaço serve para ser e inspirar novas pessoas a ver a beleza do mundo noturno.</p>
      </div>
    </section>

    <section class="banners banner-3 d-flex flex-column justify-content-center text-center">
      <div class="banners-titulo bg-body-secondary text-center py-5">
        <h2 class="fw-bold">Vamos admirar a lua e contemplar sua beleza.</h2>

      </div>
    </section>

    <!-- SESSÃO NOSSOS SERVIÇOS  -->
    <!-- PARA INSERIR CARDS DO BOOTSTRAP https://getbootstrap.com/docs/4.0/components/card/ -->
    <!-- Cores de botões https://getbootstrap.com/docs/4.0/components/buttons/ -->
    <section class="py-5">
      <h2 class="text-center fw-bold pb-1">Nossos serviços</h2>

      <div class="container d-flex justify-content-around flex-wrap">

        <!-- CARD 1 -->

        <div class="card m-4" style="width: 20rem;">
          <img src="./assets/restaurantes/golden.jpg" class="card-img-top" alt="restaurante golden gai em tokyo">
          <div class="card-body">
            <h5 class="card-title py-2 fw-bold">Golden Gai (Tokyo)</h5>
            <p class="card-text">Golden Gai é um dos raros lugares de Tóquio que não foi arrasado por bulldozers para
              ser modernizado. Permanece, por isso, uma espécie de gueto no coração de Tóquio, como se fosse um bairro
              de lata mais arranjado, transformado em local de culto da noite underground da capital..</p>
            <a href="https://www.almadeviajante.com/golden-gai-toquio/" class="btn botao-padrao w-100 fw-bold">Quero
              detalhes</a>
          </div>
        </div>
        <!-- CARD 2 -->

        <div class="card m-4" style="width: 20rem;">
          <img src="./assets/restaurantes/catamaran.jpg" class="card-img-top" alt="restaurante catamaran em recife">
          <div class="card-body">
            <h5 class="card-title fw-bold">Catamaran(Recife)</h5>
            <p class="card-text">Depois de ver Cinco Pontas Fort, descanse um pouco neste restaurante. Moradores
              apreciam pratos da culinária Brasileira e Caribenha no Restaurante Catamaran. Aproveite um tempo aqui e
              divida tamboril ótimo e tilápia boa com os seus amigos. Neste restaurante, clientes podem ter queijadas
              fascinantes..</p>
            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g304560-d8633960-Reviews-Restaurante_Catamaran-Recife_State_of_Pernambuco.html"
              class="btn btn-primary w-100 fw-bold mt-3">Quero detalhes</a>
          </div>
        </div>
        <!-- CARD 3 -->

        <div class="card m-4" style="width: 20rem;">
          <img src="./assets/restaurantes/rooftop.jpg" class="card-img-top"
            alt="Caixa aberta armazenando comidas diversas">
          <div class="card-body">
            <h5 class="card-title fw-bold">rooftop</h5>
            <p class="card-text">Esta experiência noturna é uma excursão em grupo organizada que leva os hóspedes a
              três ou mais locais de diversão noturna, incluindo pubs modernos, bares de coquetéis chiques, bares
              clandestinos modernos e um lounge sofisticado na cobertura no bairro Hell's Kitchen, na cidade de Nova
              York..</p>
            <a href="https://activities.marriott.com/things-to-do/V28Hi3nSnZgpL-ultimate-rooftop-bar-and-lounge-night-tour-nyc"
              class="btn botao-padrao w-100 fw-bold mt-3">Quero detalhes</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CARDS COM IMAGENS DE ALIMENTOS -->
    <!-- Espaçamentos: https://getbootstrap.com.br/docs/4.1/utilities/spacing/ -->
    <!-- py-5 é o padding // pb-1 é o padding-bottom para se afastar dos cards inseridos -->

    <section class="py-5">

      <h2 class="fw-bold text-center pb-1">Paises</h2>


      <!-- inserimos o border-0, btn, text-center, fw-bold -->
      <!-- Inserção de classe para responsividade  - - class="col-12 col-md-6 col-lg-4" e colunas row-->

      <div class="row">

        <!-- PRIMEIRO CARD DE ALIMENTOS - CAFÉ TRADICIONAL -->
        <!-- INSERE O data-bs-toggle="modal" data-bs-target="#modal-1 DO MODAL ESCOLHIDO -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 mx-auto btn" data-bs-toggle="modal" data-bs-target="#modal-1" style="width: 18rem;">
            <img src="./assets/bandeiras/brasil.png" class="card-img-top" alt="Br.">
            <div class="card-body">
              <h3 class="card-text text-center fw-bold text-nowrap">Brasil</h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 mx-auto btn" data-bs-toggle="modal" data-bs-target="#modal-2" style="width: 18rem;">
            <img src="./assets/bandeiras/japao.png" class="card-img-top" alt="Jp.">
            <div class="card-body">
              <h3 class="card-text text-center fw-bold text-nowrap">Japão</h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 mx-auto btn" data-bs-toggle="modal" data-bs-target="#modal-3" style="width: 18rem;">
            <img src="./assets/bandeiras/corea.png" class="card-img-top" alt="Kr.">
            <div class="card-body">
              <h3 class="card-text text-center fw-bold text-nowrap">Corea do Sul</h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 mx-auto btn" data-bs-toggle="modal" data-bs-target="#modal-4" style="width: 18rem;">
            <img src="./assets/bandeiras/estadosunidos.png" card-img-top" alt="Eua.">
            <div class="card-body">
              <h3 class="card-text text-center fw-bold text-nowrap">Estados Unidos</h3>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 mx-auto btn" data-bs-toggle="modal" data-bs-target="#modal-5" style="width: 18rem;">
            <img src="./assets/bandeiras/inglaterra.png" class="card-img-top" alt="Ing.">
            <div class="card-body">
              <h3 class="card-text text-center fw-bold text-nowrap">Inglaterra</h3>
            </div>
          </div>
        </div>


        <div class="col-12 col-md-6 col-lg-4">
          <div class="card border-0 mx-auto btn" data-bs-toggle="modal" data-bs-target="#modal-6" style="width: 18rem;">
            <img src="./assets/bandeiras/frança.png" class="card-img-top" alt="Fra.">
            <div class="card-body">
              <h3 class="card-text text-center fw-bold text-nowrap">França</h3>
            </div>
          </div>
        </div>
      </main>

        <footer class="text-center bg-body-tertiary">
          <section class="container p-4 pb-0 mb-4">
            <a class="btn" href="#!"><i class="bi bi-whatsapp"></i></a>
            <a class="btn" href="#!"><i class="bi bi-instagram"></i></a>
            <a class="btn" href="#!"><i class="bi bi-twitter"></i></a>
          </section>
          <div class="p-3">
            2023 <i class="bi bi-c-circle"></i> Projeto fictício sem fins comerciais - Atividades de aprendizagem.
          </div>
        </footer>
 

  <!-- Modal 1 -->
  <!-- Kombi no orelhão centraliza botão, -->

  <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Resumo sobre vida noturna no Brasil</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./assets/restaurantes/catamaran.jpg" class="w-100" alt="resumo sobre noite no Brasil">
          <p>Tem boteco, bar de cerveja, mesa na calçada, pé-sujo. Tem inferninho, bar de jazz, bar de samba, música ao
            vivo. Izakaya, gastrobar, bar chique em hotel? Tem também. Tem lugar para chope, cerveja de garrafa, bons
            drinques. Também para os não alcoólicos, para uma geração que tem aprendido a beber menos e melhor. A cena
            de bares é plural, democrática, abrangente, sempre cabe mais um, puxa uma cadeira, chega mais.</p>
        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="btn btn-secondary botao-padrao border-0" data-bs-dismiss="modal">Fechar
            janela</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Resumo sobre vida noturna no Japão</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./assets/restaurantes/golden.jpg" class="w-100" alt="goldengai">
          <p> A vida noturna do Japão é fantástica. A infinidade de opções de entretenimento das cidades é
            impressionante.
            No Japão, as opções que vão de bares de cerveja artesanal a estabelecimentos sofisticados para degustação de
            uísque e uma grande variedade de bares inovadores, reforça o bom e velho clichê de que há algo para todos. O
            que não faltam são opções para se misturar com os moradores locais enquanto saboreia uma cerveja em um
            izakaya aconchegante ou dançar até o dia amanhecer em um dos mega clubes de Tóquio. É fácil comprovar porque
            o Japão tem a reputação de ser um dos países com a melhor vida noturna do mundo.</p>

        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="btn btn-secondary botao-padrao border-0" data-bs-dismiss="modal">Fechar
            janela</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Resumo sobre vida noturna na Corea do Sul.</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./assets/restaurantes/privilege-itaewon.jpg" class="w-100" alt="Privilege Bar">
          <p>A vida noturna de Seul apresenta tudo, desde danceterias e restaurantes locais a mercados e lojas de
            karaokê. Os clubes de Seul são conhecidos por atmosferas emocionantes e hospitalidade amigável, e Seul tem
            uma das melhores opções de vida noturna da Coréia do Sul. Ouça músicas de karaokê com chips de caranguejo em
            Sinchon ou dance a noite toda em uma boate em Gangnam..</p>
        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="btn btn-secondary botao-padrao border-5" data-bs-dismiss="modal">Fechar
            janela</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Resumo sobre vida noturna no Estados Unidos</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./assets/restaurantes/Area31.jpg" class="w-100" alt="Area 31">
          <p>Grande Miami e Miami Beach é famosa por sua lendária vida noturna - e por boas razões. Cada bairro de Miami
            tem sua própria identidade noturna, desde Miami Beach 's clubes para o armazém da moda Scene em Wynwood e no
            centro de Miami . Você logo descobrirá qual bairro de Miami é a vida noturna ideal para você, não importa o
            que aconteça KIND de aventura que você deseja. É provável que você goste de uma mistura de todos eles.</p>

        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="btn btn-secondary botao-padrao border-0" data-bs-dismiss="modal">Fechar
            janela</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Resumo sobre vida noturna na Inglaterra</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./assets/restaurantes/londres.jpg" class="w-100" alt="londres">
          <p>Mesmo nos meses mais frios, a noite de Londres esquenta nos pubs tradicionais, que servem boa cerveja em um
            ambiente animado com todo um charme histórico. Mas a capital londrina também tem bares descolados, festas e
            programações culturais. Que tal assistir a um musical na "Broadway inglesa" ? Mas para os brasileiros que
            estão acostumados a farrear noite adentro, sinto informar que a maioria dos lugares fecha cedo. Os pubs
            param de atender pelas 22h mesmo se escurecer às 21h. Até as baladas terminarem por volta da 1h — é bom se
            informar dos horários antes de ir..</p>
        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="btn btn-secondary botao-padrao border-0" data-bs-dismiss="modal">Fechar
            janela</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Resumo sobre vida noturna na França</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./assets/restaurantes/franca.jpg" class="w-100" alt="frança">
          <p> Paris consegue ser ainda mais interessante depois do acender das luzes. E vivenciar a capital francesa à
            noite vai muito além de curtir baladas na madrugada. Paris é um convite ao flanar sob a luz da lua,
            visitando monumentos iluminados, percorrendo bairros boêmio e, claro, vendo cada piscar das luzes da Torre
            Eiffel. Curta Paris à noite sempre que possível. Cada momento será único! Confira alguns programas para
            fazer em Paris depois do pôr do sol..</p>
        </div>

        <div class="modal-footer mx-auto">
          <button type="button" class="btn btn-secondary botao-padrao border-0" data-bs-dismiss="modal">Fechar
            janela</button>
        </div>
      </div>
    </div>
  </div>
  <!-- link bootstramp jscript -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>